GET https://fakestoreapi.com/users HTTP/1.1

###
POST https://fakestoreapi.com/users HTTP/1.1

{
    "email":"John@gmail.com",
    "username":"GIVI",
    "password":"m38rmF$",
    "name":{
        "firstname":"GIVI",
        "lastname":"GIVI"
    },
    "address":{
        "city":"kilcoole",
        "street":"7835 new road",
        "number":3,
        "zipcode":"12926-3874",
        "geolocation":{
            "lat":"-37.3159",
            "long":"81.1496"
        }
    },
    "phone":"1-570-236-7033"
}

